module_name=conduits-appliedenergistics
module_mod_id=enderioconduitsappliedenergistics

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=false

ae_version=rv5-stable-11
