module_name=conduits-opencomputers
module_mod_id=enderioconduitsopencomputers

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=false

opencomputers_version=MC1.12.2-1.7.2.71
