module_name=conduits-refinedstorage
module_mod_id=enderioconduitsrefinedstorage

include_in_build=false
include_in_combjar=false

publish_api=false
publish_source=false

refinedstorage_version=1.5.33-1546
